server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/pdfer
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=Maxim
spring.security.user.password=qwerty007

spring.redis.host=94.139.254.229
spring.redis.port=6379

pdfer.jwt.secret-key=omg_this_is_pdfer!!!